---
################################################################################
# SOLR HOST VARIABLES - v4.0.1 Minimal Reference
# Kopieren nach: host_vars/<hostname>.yml
################################################################################

# ============================================================================
# PFLICHT - Domain & Core
# ============================================================================
solr_app_domain: "solr.example.com"
solr_core_name: "example_core"  # Optional, auto-generiert aus Domain

# ============================================================================
# PFLICHT - Benutzer (NEU in v4.0.1: Konsolidierte solr_users Liste)
# ============================================================================
# Alle Benutzer in einer Liste: admin, support, moodle + zusätzliche
# Leeres Passwort = Auto-generiert (24 Zeichen)
solr_users:
  - username: "admin"
    password: ""        # Auto-generiert
    role: "admin"       # Voller Zugriff
  - username: "support"
    password: ""
    role: "support"     # Nur-Lese-Zugriff
  - username: "moodle"
    password: ""
    role: "moodle"      # Lese/Schreib-Zugriff für Indexierung

# ============================================================================
# OPTIONAL - Zusätzliche Benutzer (einfach zur Liste hinzufügen)
# ============================================================================
# solr_users:
#   - username: "admin"
#     password: ""
#     role: "admin"
#   - username: "support"
#     password: ""
#     role: "support"
#   - username: "moodle"
#     password: ""
#     role: "moodle"
#   - username: "monitoring"     # Zusätzlicher Benutzer
#     password: "MonitorPass!"
#     role: "support"            # Support-Rolle = Nur-Lese

# ============================================================================
# OPTIONAL - Single-Core Mode (Default)
# ============================================================================
# Moodle Schema API (NEU in v4.0.0)
solr_empty_core: false  # true = Moodle registriert Schema via API

# ============================================================================
# OPTIONAL - Multi-Core Mode (statt Single-Core)
# ============================================================================
# Wenn solr_cores definiert ist, wird Multi-Core aktiviert
# solr_cores:
#   - name: "school1"
#     domain: "moodle1.example.com"
#     empty_core: false  # Vordefiniertes Schema
#     users:
#       - username: "school1_moodle"
#         password: ""  # Auto-generiert
#
#   - name: "school2"
#     domain: "moodle2.example.com"
#     empty_core: true   # Moodle Schema via API
#     users:
#       - username: "school2_moodle"
#         password: "ManualPassword123!"

# ============================================================================
# OPTIONAL - Ressourcen (16GB Server = 4 Cores max)
# ============================================================================
# solr_heap_size: "6g"       # JVM Heap
# solr_memory_limit: "12g"   # Docker Container Limit

################################################################################
# HINWEIS: Proxy/SSL wird extern via Caddy konfiguriert (nicht in dieser Rolle)
# Beispiel Caddyfile:
#   solr.example.com {
#       reverse_proxy localhost:8983
#   }
################################################################################
