---
################################################################################
# SOLR HOST VARIABLES - v4.0.0 Minimal Reference
# Kopieren nach: host_vars/<hostname>.yml
################################################################################

# ============================================================================
# PFLICHT - Domain & Core
# ============================================================================
solr_app_domain: "solr.example.com"
solr_core_name: "example_core"  # Optional, auto-generiert aus Domain

# ============================================================================
# PFLICHT - Authentifizierung
# ============================================================================
# Global Admin/Support/Moodle User (Zugriff auf ALLE Cores)
solr_admin_password: ""    # Leer = Auto-generiert (24 Zeichen)
solr_support_password: ""  # Leer = Auto-generiert
solr_moodle_password: ""   # Leer = Auto-generiert

# ============================================================================
# OPTIONAL - Single-Core Mode (Default)
# ============================================================================
# Moodle Schema API (NEU in v4.0.0)
solr_empty_core: false  # true = Moodle registriert Schema via API

# ============================================================================
# OPTIONAL - Multi-Core Mode (statt Single-Core)
# ============================================================================
# Wenn solr_cores definiert ist, wird Multi-Core aktiviert
# solr_cores:
#   - name: "school1"
#     domain: "moodle1.example.com"
#     empty_core: false  # Vordefiniertes Schema
#     users:
#       - username: "school1_moodle"
#         password: ""  # Auto-generiert
#
#   - name: "school2"
#     domain: "moodle2.example.com"
#     empty_core: true   # Moodle Schema via API
#     users:
#       - username: "school2_moodle"
#         password: "ManualPassword123!"

# ============================================================================
# OPTIONAL - Ressourcen (16GB Server = 4 Cores max)
# ============================================================================
# solr_heap_size: "6g"       # JVM Heap
# solr_memory_limit: "12g"   # Docker Container Limit

# ============================================================================
# OPTIONAL - Zusätzliche User (Hot-Reload möglich)
# ============================================================================
# solr_additional_users:
#   - username: "monitoring"
#     password: "MonitorPass!"
#     roles: ["support"]

################################################################################
# HINWEIS: Proxy/SSL wird extern via Caddy konfiguriert (nicht in dieser Rolle)
# Beispiel Caddyfile:
#   solr.example.com {
#       reverse_proxy localhost:8983
#   }
################################################################################
