{
  "authentication": {
    "blockUnknown": true,
    "class": "solr.BasicAuthPlugin",
    "credentials": {
      "${SOLR_ADMIN_USER}": "${SOLR_ADMIN_PASSWORD_HASH}",
      "${SOLR_SUPPORT_USER}": "${SOLR_SUPPORT_PASSWORD_HASH}",
      "${SOLR_CUSTOMER_USER}": "${SOLR_CUSTOMER_PASSWORD_HASH}"
    },
    "realm": "Solr Eledia",
    "forwardCredentials": false
  },
  "authorization": {
    "class": "solr.RuleBasedAuthorizationPlugin",
    "permissions": [
      { "name": "health-check-ping", "path": "/admin/ping", "role": null },
      { "name": "health-check-detailed", "path": "/admin/health", "role": null },
      { "name": "health-check-simple", "path": "/admin/healthcheck", "role": null },
      { "name": "security-read",          "role": "admin" },
      { "name": "security-edit",          "role": "admin" },
      { "name": "schema-edit",            "role": "admin" },
      { "name": "config-edit",            "role": "admin" },
      { "name": "collection-admin-edit",  "role": "admin" },
      { "name": "core-admin-read",        "role": "admin" },
      { "name": "core-admin-edit",        "role": "admin" },
      { "name": "delete",                 "collection": "${SOLR_CORE_NAME}", "role": ["admin"] },
      { "name": "metrics",                "path": "/admin/metrics", "role": ["admin", "support"] },
      { "name": "backup",                 "path": "/admin/cores", "role": ["admin"] },
      { "name": "logging",                "path": "/admin/logging", "role": ["admin", "support"] },
      { "name": "read",    "collection": "${SOLR_CORE_NAME}", "role": ["admin", "support", "customer"] },
      { "name": "update",  "collection": "${SOLR_CORE_NAME}", "role": ["admin", "customer"] }
    ],
    "user-role": {
      "${SOLR_ADMIN_USER}":   ["admin"],
      "${SOLR_SUPPORT_USER}": ["support"],
      "${SOLR_CUSTOMER_USER}":["customer"]
    }
  }
}
